.register-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    font-family: 'Arial', sans-serif;
}

.welcome-section {
    background-color: #161E54;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
    text-align: center;
}

.welcome-section h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5em;
}

.welcome-section p {
    font-size: 1.2rem;
    line-height: 1.5;
}

.register-form {
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 80%;
    max-width: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form label {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.form input,
.form select {
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form input:focus,
.form select:focus {
    border-color: #3498db;
    outline: none;
}

.form input[type="submit"] {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 1rem;
    margin-top: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


@media (max-width: 768px) {
    .register-container {
        grid-template-columns: 1fr;
    }

    .welcome-section {
        display: none;
    }

    .register-form {
        width: 100%;
        max-width: 100%;
    }
}
